<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Boas-vindas à revolução da imigração 💛</title>
  <!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
  <link
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&family=Red+Hat+Text:wght@400;700&display=swap"
    rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 0;
      padding: 0;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 600px) {
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }

      .content-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .footer-padding {
        padding-left: 24px !important;
        padding-right: 24px !important;
        background-color: #ffbd1a !important;
      }
      
      .footer-bg {
        background-color: #ffbd1a !important;
        width: 100% !important;
      }

      .title {
        font-size: 32px !important;
        line-height: 38px !important;
        padding-right: 0 !important;
      }

      .paragraph {
        font-size: 18px !important;
        line-height: 26px !important;
      }

      .header-padding {
        padding: 20px 16px !important;
      }

      .title-section {
        padding: 15px 0 24px 0 !important;
      }

      .button-text {
        font-size: 15px !important;
        line-height: 19px !important;
      }

      .hide-mobile {
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff;">
  <!-- Pré-header -->
  <div style="display: none; font-size: 1px; color: #f7f5f6; line-height: 1px; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Próximos passos, {!Lead.Name}.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="padding: 0;">
        <!-- Container Principal - 550px width -->
        <table border="0" cellpadding="0" cellspacing="0" width="550" class="container"
          style="max-width: 550px; background-color: #f7f5f6;">

          <!-- HEADER - Background Amarelo #ffbd1a -->
          <tr>
            <td class="header-padding" style="padding: 26px 16px;  background-color: #ffbd1a; z-index: 30">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <!-- Logo Yellow Visa -->
                    <img src="https://vff5ghjtlyibstii.public.blob.vercel-storage.com/uploads/logo-yv.png"
                      alt="Yellow Visa" width="184" height="28"
                      style="display: block; border: 0; max-width: 184px; height: auto;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- PHOTO SECTION -->
          <tr>
            <td style="padding: 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <!-- Main Image -->
                    <img src="https://vff5ghjtlyibstii.public.blob.vercel-storage.com/uploads/boas-vindas.jpg" alt=""
                      width="550" height="200"
                      style="display: block; width: 100%; max-width: 550px; height: 200px; object-fit: cover; border: 0;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- CONTENT SECTION -->
          <tr>
            <td class="content-padding" style="padding: 40px 0 50px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 450px; margin: 0 auto;">
                <tr>
                  <td>

                    <!-- TITLE SECTION -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="title-section" style="padding: 40px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <h1 class="title"
                                  style="margin: 0; padding: 0 0 16px 0; font-family: 'Red Hat Display', Arial, Helvetica, sans-serif; font-size: 42px; line-height: 48px; letter-spacing: -0.5px; color: #0f0005; font-weight: 400;">
                                  Oi, {!Lead.Name}!</h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- POST SECTION -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>

                          <!-- Paragraph 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 16px 0;">
                                <p class="paragraph"
                                  style="margin: 0; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; letter-spacing: 0px; color: #0f0005; font-weight: 400;">
                                  Que bom ter você aqui. 👋
                              </td>
                            </tr>
                          </table>

                          <!-- Paragraph 2 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 8px 0;">
                                <p class="paragraph"
                                  style="margin: 0; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; letter-spacing: 0px; color: #0f0005; font-weight: 400;">
                                  A Yellow Visa é sua parceira para transformar o plano de morar fora em uma experiência
                                  100% digital, transparente e com o mínimo de burocracia possível.</p>
                              </td>
                            </tr>
                          </table>

                          <!-- Info Box -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 16px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                  style="background-color: #ccc2c5; border-radius: 16px;">
                                  <tr>
                                    <td style="padding: 40px 20px;">
                                      <!-- Subtitle -->
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 0 0 16px 0;">
                                            <p
                                              style="margin: 0; font-family: 'Red Hat Display', Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; letter-spacing: -0.5px; color: #0f0005; font-weight: 600;">
                                              O que acontece agora:</p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- Content -->
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 0 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="width: 20px; vertical-align: top; padding-top: 0;">
                                                  <p
                                                    style="margin: 0; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #0f0005;">
                                                    •</p>
                                                </td>
                                                <td style="vertical-align: top; padding-top: 0;">
                                                  <p
                                                    style="margin: 0; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; letter-spacing: 0px; color: #0f0005; font-weight: 400; text-align: left;">
                                                    Em até <strong>48h</strong>, nossa equipe entrará em contato.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom: 8px; padding-right: 8px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="width: 20px; vertical-align: top; padding-top: 0;">
                                                  <p
                                                    style="margin: 0; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #0f0005;">
                                                    •</p>
                                                </td>
                                                <td style="vertical-align: top; padding-top: 0;">
                                                  <p
                                                    style="margin: 0; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; letter-spacing: 0px; color: #0f0005; font-weight: 400; text-align: left;">
                                                    Você vai receber orientações personalizadas sobre
                                                    seu caso e entender como funciona cada etapa do processo.</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!-- Paragraph 2 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td >
                                <p class="paragraph"
                                  style="margin: 0; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; letter-spacing: 0px; color: #0f0005; font-weight: 400;">
                                  Estamos felizes por começar essa jornada com você! Este é o primeiro passo pra ver
                                 o mundo do seu jeito.🌎
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 16px 0 58px 0;">
                                <p class="paragraph"
                                  style="margin: 0; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; letter-spacing: 0px; color: #0f0005; font-weight: 400;">
                                  Abraços,<br>

                                 
                                  <strong>Time Yellow Visa 💛</strong></strong></p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!-- End Container Principal -->
      </td>
    </tr>
  </table>
  
  <!-- FOOTER - Full Width -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="padding: 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="550" class="footer-bg container" style="max-width: 550px; background-color: #ffbd1a;">
          <tr>
            <td align="center" class="footer-padding" style="padding: 40px 45px; background-color: #ffbd1a;">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;">
              <v:fill type="gradient" color="#ffbd1a" color2="#ff8c1a" angle="90" />
              <v:textbox style="mso-fit-shape-to-text:true" inset="40px,45px,40px,45px">
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="background-color: #ffbd1a;">
                <!-- Logo Symbol -->
                <tr>
                  <td align="center" style="padding: 40px 0 24px 0;">
                    <img src="https://vff5ghjtlyibstii.public.blob.vercel-storage.com/uploads/yv-logo-compact.png"
                      alt="Yellow Visa" width="62" height="56"
                      style="display: block; margin: 0 auto; border: 0; max-width: 62px; height: auto;">
                  </td>
                </tr>

                <!-- Company Name -->
                <tr>
                  <td align="center" style="padding: 0 0 8px 0;">
                    <p
                      style="margin: 0; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; letter-spacing: 0px; color: #0f0005; font-weight: 700; text-align: center;">
                      YELLOW VISA PLLC</p>
                  </td>
                </tr>

                <!-- Address -->
                <tr>
                  <td align="center" style="padding: 0 0 32px 0;">
                    <p
                      style="margin: 0; font-family: 'Red Hat Text', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; letter-spacing: 0px; color: #0f0005; font-weight: 400; text-align: center;">
                      1717 K St NW Suite 905<br>Washington DC - 20006<br>hello@yellowvisa.com</p>
                  </td>
                </tr>

                <!-- Social Icons -->
                <tr>
                  <td align="center" style="padding: 0 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <!-- Facebook -->
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"
                                style="background-color: #cc0044; border-radius: 999px; width: 46px; height: 46px;">
                                <a href="https://facebook.com/yellowvisa" target="_blank"
                                  style="display: block; padding: 14px;">
                                  <img src="https://vff5ghjtlyibstii.public.blob.vercel-storage.com/face-ico.svg"
                                    alt="Facebook" width="18" height="18"
                                    style="display: block; border: 0; max-width: 18px; height: auto;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Spacer -->
                        <td style="width: 8px;"></td>
                        <!-- Instagram -->
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"
                                style="background-color: #cc0044; border-radius: 999px; width: 46px; height: 46px;">
                                <a href="https://instagram.com/yellowvisa" target="_blank"
                                  style="display: block; padding: 14px;">
                                  <img src="https://vff5ghjtlyibstii.public.blob.vercel-storage.com/instagram.svg"
                                    alt="Instagram" width="18" height="18"
                                    style="display: block; border: 0; max-width: 18px; height: auto;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Spacer -->
                        <td style="width: 8px;"></td>
                        <!-- LinkedIn -->
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"
                                style="background-color: #cc0044; border-radius: 999px; width: 46px; height: 46px;">
                                <a href="https://linkedin.com/company/yellowvisa" target="_blank"
                                  style="display: block; padding: 14px;">
                                  <img src="https://vff5ghjtlyibstii.public.blob.vercel-storage.com/linkedin.svg"
                                    alt="LinkedIn" width="18" height="18"
                                    style="display: block; border: 0; max-width: 18px; height: auto;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>